--- Log Iniciado em 2026-02-08 23:20:14.496885 ---
Instance: c:\Users\joaov\Github\RKO_Python\Problems\KnapsackProblem\kp50.txt, Run: 1/1

pool NEW BEST: 499874 - Time: -0.01s - 0

pool NEW BEST: -104 - Time: -0.01s - 1

pool NEW BEST: -114 - Time: -0.03s - 4

pool NEW BEST: -118 - Time: -0.07s - 10

pool NEW BEST: -121 - Time: -0.12s - 19

BRKGA 0 NEW BEST: -123 - Time: -1.06s - 20

BRKGA 0 NEW BEST: -124 - Time: -1.07s - 20

SA 1 NEW BEST: -125 - Time: -1.09s - 20

SA 1 NEW BEST: -126 - Time: -1.09s - 20

SA 1 NEW BEST: -128 - Time: -1.1s - 20

SA 1 NEW BEST: -129 - Time: -1.11s - 20

SA 1 NEW BEST: -130 - Time: -1.11s - 20

SA 1 NEW BEST: -132 - Time: -1.11s - 20

SA 1 NEW BEST: -135 - Time: -1.12s - 20

SA 1 NEW BEST: -136 - Time: -1.14s - 20

SA 1 NEW BEST: -137 - Time: -1.17s - 20

SA 1 NEW BEST: -138 - Time: -1.18s - 20

SA 1 NEW BEST: -141 - Time: -1.22s - 20

SA 1 NEW BEST: -143 - Time: -1.26s - 20

SA 1 NEW BEST: -145 - Time: -1.31s - 20

ILS 3 NEW BEST: -146 - Time: -1.71s - 20

ILS 3 NEW BEST: -147 - Time: -1.85s - 20

ILS 3 NEW BEST: -148 - Time: -2.38s - 20

VNS 2 NEW BEST: -149 - Time: -44.89s - 20
Process 12200 timed out and will be terminated.
Process 13380 timed out and will be terminated.
60, c:\Users\joaov\Github\RKO_Python\Problems\KnapsackProblem\kp50.txt, -149.0, [-149], 44.89, [44.89]
