--- Log Iniciado em 2026-02-08 23:30:27.760210 ---
Instance: c:\Users\joaov\Github\RKO_Python\Problems\KnapsackProblem\kp50.txt, Run: 1/1
pool NEW BEST: 1299880 - Time: 0.01s - 0
pool NEW BEST: -102 - Time: 0.02s - 1
pool NEW BEST: -107 - Time: 0.04s - 6
pool NEW BEST: -111 - Time: 0.09s - 14
BRKGA 0 NEW BEST: -112 - Time: 0.96s - 20
BRKGA 0 NEW BEST: -126 - Time: 0.96s - 20
SA 1 NEW BEST: -127 - Time: 1.09s - 20
SA 1 NEW BEST: -128 - Time: 1.1s - 20
SA 1 NEW BEST: -129 - Time: 1.11s - 20
SA 1 NEW BEST: -134 - Time: 1.12s - 20
SA 1 NEW BEST: -135 - Time: 1.12s - 20
SA 1 NEW BEST: -137 - Time: 1.13s - 20
SA 1 NEW BEST: -139 - Time: 1.14s - 20
SA 1 NEW BEST: -140 - Time: 1.19s - 20
SA 1 NEW BEST: -141 - Time: 1.23s - 20
SA 1 NEW BEST: -142 - Time: 1.26s - 20
SA 1 NEW BEST: -145 - Time: 1.26s - 20
SA 1 NEW BEST: -146 - Time: 1.28s - 20
VNS 2 NEW BEST: -147 - Time: 1.38s - 20
ILS 3 NEW BEST: -148 - Time: 1.91s - 20
LNS 4 NEW BEST: -149 - Time: 19.06s - 20
Process 22112 timed out and will be terminated.
Process 19404 timed out and will be terminated.
Process 15732 timed out and will be terminated.
Process 12292 timed out and will be terminated.
30, c:\Users\joaov\Github\RKO_Python\Problems\KnapsackProblem\kp50.txt, -149.0, [-149], 19.05, [19.05]
